OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://DBVaish03:Vaishnavi@313@cluster0.ucytqle.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dkjozifcp"
CLOUDINARY_API_KEY="327326274548393"
CLOUDINARY_API_SECRET="PrScSAOwuuvk3ZAj3bBeLgjyPUk"

